{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "outDir": "dist",
    "noEmit": true
  },
  "include": [
    "frontend/src/**/*.tsx",
    "frontend/src/**/*.vue",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.d.ts",
    "types/**/*.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./backend/tsconfig.json" }]
}
